Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8AF990000 ntdll.dll
7FF8AE980000 KERNEL32.DLL
7FF8ACC60000 KERNELBASE.dll
7FF8AD620000 USER32.dll
7FF8AD280000 win32u.dll
000210040000 msys-2.0.dll
7FF8AF670000 GDI32.dll
7FF8AD150000 gdi32full.dll
7FF8AD0B0000 msvcp_win.dll
7FF8ACA90000 ucrtbase.dll
7FF8AE090000 advapi32.dll
7FF8AEA70000 msvcrt.dll
7FF8AE650000 sechost.dll
7FF8ACC30000 bcrypt.dll
7FF8AE530000 RPCRT4.dll
7FF8AC220000 CRYPTBASE.DLL
7FF8ACBB0000 bcryptPrimitives.dll
7FF8AF080000 IMM32.DLL
